# LavaBoth

./: README.md  pom.xml
src/main/java/io/lolyay/jlavalink/: ClientPlayerFactory.java  JLavaLinkClient.java
src/main/java/io/lolyay/jlavalink/data/: ConnectionInfo.java  JLavaLinkClientInfo.java
src/main/java/io/lolyay/jlavalink/v4/datatypes/: ClientException.java  ClientPlayer.java  ClientPlaylistInfo.java  ClientStats.java  ClientTrack.java  ClientTrackEndReason.java  ClientVersion.java
src/main/java/io/lolyay/jlavalink/v4/rest/: LavaLinkRestClient.java  ResponseParser.java
src/main/java/io/lolyay/jlavalink/v4/rest/handlers/: ResponseHandler.java
src/main/java/io/lolyay/jlavalink/v4/rest/handlers/resthandlers/: RestAllPlayersResult.java  RestDecodeResult.java  RestEmptyResult.java  RestGetPlayerResult.java  RestInfoResult.java  RestLoadResult.java  RestStatsResult.java  RestStringResponse.java  RestUpdateSessionResult.java
src/main/java/io/lolyay/jlavalink/v4/rest/handlers/resthandlers/loadtracks/: EmptyLoadResult.java  ErrorLoadResult.java  LoadResultType.java  PlaylistLoadResult.java  SearchLoadResult.java  TrackLoadResult.java
src/main/java/io/lolyay/jlavalink/v4/rest/model/: RestErrorResponse.java  RestResponse.java
src/main/java/io/lolyay/jlavalink/v4/rest/packets/: DecodeTracksPacket.java  DestroyPlayerPacket.java  GetAllPlayersPacket.java  GetGuildPlayerPacket.java  GetInfoPacket.java  GetStatsPacket.java  GetVersionPacket.java  LoadTracksPacket.java  Packet.java  UpdatePlayerPacket.java  UpdateSessionPacket.java
src/main/java/io/lolyay/jlavalink/v4/rest/parsers/: DecodeTrackParser.java  EmptyParser.java  GetAllPlayersParser.java  GetGuildPlayerParser.java  GetStatsParser.java  InfoParser.java  LoadTracksParser.java  StringParser.java  UpdateSessionParser.java
src/main/java/io/lolyay/jlavalink/v4/ws/: LavaLinkWsClient.java  WsClientImpl.java
src/main/java/io/lolyay/jlavalink/v4/ws/packet/: AbstractPacket.java  C2SPacket.java  Packet.java  S2CPacket.java
src/main/java/io/lolyay/jlavalink/v4/ws/packet/handlers/: NoPacket.java  PacketHandler.java  PacketInitializer.java  PacketRegistry.java
src/main/java/io/lolyay/jlavalink/v4/ws/packet/packets/S2C/: S2CPlayerUpdatePacket.java  S2CReadyPacket.java  S2CStatsPacket.java
src/main/java/io/lolyay/jlavalink/v4/ws/packet/packets/S2C/event/: EventType.java  S2CBaseEventPacket.java  TrackEndEvent.java  TrackExceptionEvent.java  TrackStartEvent.java  TrackStuckEvent.java  WebSocketClosedEvent.java
src/main/java/io/lolyay/lavaboth/: Environment.java  LavaBoth.java  NamedThreadFactory.java  ThreadNamingExecutorService.java
src/main/java/io/lolyay/lavaboth/backends/common/: AbstractPlayer.java  AbstractPlayerFactory.java  AbstractPlayerManager.java  AbstractSearchManager.java  MusicTrackEndReason.java  TrackDecodingException.java  TrackEncodingException.java
src/main/java/io/lolyay/lavaboth/backends/lavalinkclient/: LavaLinkTrackCoder.java  LinkVoiceDispatchInterceptor.java
src/main/java/io/lolyay/lavaboth/backends/lavalinkclient/player/: LavaLinkPlayer.java  LavaLinkPlayerManager.java  LinkPlayerFactory.java
src/main/java/io/lolyay/lavaboth/backends/lavalinkclient/search/: LavaLinkSearchManager.java  LinkResultHandler.java
src/main/java/io/lolyay/lavaboth/backends/lavaplayer/: AudioSendHandler.java  LavaPlayerEventTranslator.java  LavaPlayerTrackCoder.java
src/main/java/io/lolyay/lavaboth/backends/lavaplayer/builder/: LavaPlayerBuilder.java
src/main/java/io/lolyay/lavaboth/backends/lavaplayer/player/: LavaPlayerFactory.java  LavaPlayerPlayer.java  LavaPlayerPlayerManager.java
src/main/java/io/lolyay/lavaboth/backends/lavaplayer/search/: LavaPlayerSearchManager.java  LavaResultHandler.java
src/main/java/io/lolyay/lavaboth/backends/lavaplayer/sourceshelper/: SourcesBuilder.java
src/main/java/io/lolyay/lavaboth/events/track/: TrackEndEvent.java  TrackErrorEvent.java  TrackEvent.java  TrackPausedEvent.java  TrackStartedEvent.java  TrackStuckEvent.java  TrackUnPausedEvent.java
src/main/java/io/lolyay/lavaboth/exceptions/: PlayingException.java
src/main/java/io/lolyay/lavaboth/search/: AbstractSearcher.java  Search.java
src/main/java/io/lolyay/lavaboth/search/searchers/: DefaultSearcher.java  HttpSearcher.java  YoutubeMusicSearcher.java  YoutubeSearcher.java
src/main/java/io/lolyay/lavaboth/tracks/: MusicAudioTrack.java  PlaylistData.java  RequestorData.java  TrackEncodeUtils.java  TrackInfo.java
src/main/java/io/lolyay/lavaboth/utils/: Color.java  Logger.java
src/test/java/io/lolyay/lavaboth/: LavalinkNodeTest.java  LavaplayerTest.java
